{
  "name": "myApp",
  "app_id": "6895661e",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "*",
      "proxyUrl": "https://smscrowv1-sampsontan.c9users.io/"
    }
  ]
}
